# spring-boot-lianjia2021-05-10

./: .gitignore  README.md  pom.xml
src/main/java/hello/: Application.java  HelloController.java
src/main/java/hello/configuration/: JavaConfiguration.java  WebSecurityConfig.java  XmlConfiguration.java
src/main/java/hello/controller/: AreaController.java  AuthController.java  BlogController.java  CityController.java  HouseGraphController.java  StreetController.java
src/main/java/hello/dao/: AreaDao.java  BlogDao.java  CityDao.java  HouseDao.java  StreetDao.java  UserMapper.java
src/main/java/hello/entity/: Area.java  Blog.java  BlogResult.java  City.java  LoginResult.java  Node.java  NodeBuilder.java  Result.java  Street.java  User.java
src/main/java/hello/entity/result/: BlogResult.java  CommonResult.java  LoginResult.java  Result.java
src/main/java/hello/service/: AreaService.java  BlogService.java  CityService.java  HouseGraphService.java  OrderService.java  StreetService.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/db/: area_streets.js  docker_script.md
src/main/resources/db/migration/: V1__Create_User.sql  V2__Create_Blog.sql  V3__Create_House.sql  V4__Create_City.sql  V5__Create_Area.sql  V6__Create_Street.sql  V7__INSERT_Data.sql
src/main/resources/db/mybatis/: mybatis-config.xml
src/main/resources/db/mybatis/mappers/: AreaMapper.xml  BlogMapper.xml  CityMapper.xml  HouseMapper.xml  StreetMapper.xml
src/main/resources/note/: docker_script.md  intro.md
src/test/java/hello/: SmokeTest.java
src/test/java/hello/controller/: AuthControllerTest.java
src/test/java/hello/integration/: MyIntegrationTest.java
src/test/java/hello/service/: BlogServiceTest.java  StreetService.java  UserServiceTest.java
src/test/resources/: test.properties
